VITE_SUPABASE_PROJECT_ID="gtpgddsexgsqlensqzgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0cGdkZHNleGdzcWxlbnNxemdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODgzMjgsImV4cCI6MjA3ODE2NDMyOH0.VifgnuLFzsFfx7IA34I5flYlQWGS0ztkYFqUCinrDko"
VITE_SUPABASE_URL="https://gtpgddsexgsqlensqzgs.supabase.co"
