VITE_SUPABASE_PROJECT_ID="xxakhnnffkzhbqzblrly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4YWtobm5mZmt6aGJxemJscmx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NzE4NTEsImV4cCI6MjA3ODE0Nzg1MX0.LF2lirf7HzjymThiVPRQJCYEri3tmFIW3-yE6RyPYrU"
VITE_SUPABASE_URL="https://xxakhnnffkzhbqzblrly.supabase.co"
